
.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(30, 91, 203);
}

.card{
    display: flex;
    flex-direction: column;
    font-family: SF Pro Display, Helvetica Neue, sans-serif;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    transition-duration: .3s;
}

.card:hover{
    transform: scale(1.02);
}

.long{
    width:660px;
}
.short{
    width: 315px;
}
.medium{
    height: 315px;
}
.large{
    height: 660px;
}

.card-header-container{
    display: flex;
    border-radius: 10px 10px 0px 0px;
    
    background-color:  rgba(56, 56, 61, .6);
    /* background-color: rgba(90, 90, 95, 0.63); */
    
    /* rgba(248, 248, 252, 0.85) white mod*/
    padding: 10px;
    height: 80px;
    width: 100%;
}

.card-header{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.card-header:hover{
    background-color: rgba(116, 116, 128, 0.2);
}

.card-logo{
    width: 45px;
    height: 45px;
    background-color: red;
    margin: 5px;
    border-radius: 5px;
}

.card-titles{
    display: flex;
    flex-direction: column;
}
.card-title{
    font-size: 21px; 
    font-weight: 600;
}

.card-subtitle{
    font-size: 14px;
    opacity: 0.8;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    backdrop-filter: blur(15px);
    background-color: rgba(201, 201, 201, 0.75);
}
